<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="afO-as-QEk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="eTY-8i-HbH">
            <objects>
                <viewControllerPlaceholder storyboardName="First" id="GNi-Tb-tdc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeJ-At-0Jk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qXh-if-ORs">
            <objects>
                <navigationController id="afO-as-QEk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5an-vA-Lkf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cfo-18-6HM" kind="relationship" relationship="rootViewController" id="Yrd-hH-BcN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfs-zh-EoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1659" y="16"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Zw-ge-Iih">
            <objects>
                <viewController id="cfo-18-6HM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gmD-sf-3LO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0b-wf-uQT">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Goto 1"/>
                                <connections>
                                    <segue destination="GNi-Tb-tdc" kind="show" id="nit-pF-1Lv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w0b-wf-uQT" firstAttribute="centerX" secondItem="gmD-sf-3LO" secondAttribute="centerX" id="AXh-Fw-ngV"/>
                            <constraint firstItem="w0b-wf-uQT" firstAttribute="centerY" secondItem="gmD-sf-3LO" secondAttribute="centerY" id="t9g-Dd-sn8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ehD-ne-C5a"/>
                    </view>
                    <navigationItem key="navigationItem" id="iSn-c1-kcI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnl-SW-mNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="16"/>
        </scene>
    </scenes>
</document>
